<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.2.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.2.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.2.0/jasmine.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="lib/jasmine-2.2.0/jasmine.js"></script>

  <script src="lib/jasmine-2.2.0/jasmine-html.js"></script>
  <script src="lib/jasmine-2.2.0/boot.js"></script>

  <script src="lib/jasmine-jquery.js"></script>

  <!-- include spec files here... -->
  <script src="spec/css-unit-test.js"></script>
  <script src="spec/delete-form-spec.js"></script>
</head>

<body>
</body>
</html>
